<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FuturoCoin - the most innovative cryptocurrency</title>
    <meta name="description" content="Check the cryptocurrency of the future - FuturoCoin. Read the whitepaper and main assumptions. Start trading with instant transactions with FuturoCoin.">

    <meta name="image" content="https://futurocoin.com/images/thumbnail.jpg" />
    <meta name="keywords" content="" />
    <meta name="author" content="futurocoin.com" />

    <link rel="canonical" href="https://futurocoin.com/">
    <link rel="alternate" hreflang="en-US" href="https://futurocoin.com/">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="FuturoCoin - the most innovative cryptocurrency" />
    <meta itemprop="description" content="Check the cryptocurrency of the future - FuturoCoin. Read the whitepaper and main assumptions. Start trading with instant transactions with FuturoCoin." />
    <meta itemprop="image" content="https://futurocoin.com/images/thumbnail.jpg" />

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://futurocoin.com/" />
    <meta property="og:title" content="FuturoCoin - the most innovative cryptocurrency" />
    <meta property="og:image:secure_url" content="https://futurocoin.com/images/thumbnail.jpg" />
    <meta property="og:description" content="Check the cryptocurrency of the future - FuturoCoin. Read the whitepaper and main assumptions. Start trading with instant transactions with FuturoCoin." />
    <meta property="og:site_name" content="futurocoin.com" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@futurocoin" />
    <meta name="twitter:title" content="FuturoCoin - the most innovative cryptocurrency" />
    <meta name="twitter:description" content="Check the cryptocurrency of the future - FuturoCoin. Read the whitepaper and main assumptions. Start trading with instant transactions with FuturoCoin." />
    <meta name="twitter:image" content="https://futurocoin.com/images/thumbnail.jpg" />

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon-apple.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png" />

    <link rel="stylesheet" href="./vendor/aos/aos.css">
    <link rel="stylesheet" href="./vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/main.min.css?v=1528117593622">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5HV27L3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HV27L3"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
        <nav class="header js-header js-mobile-nav--container">
    <a href="./" title="FuturoCoin" class="header__logo">
        <img src="./images/fto-logo.svg?v=1528117593622" alt="FuturoCoin" class="header__logo-image" />
    </a>
    <span class="header__price">FTO price today: <strong class="js-header-price"></strong></span>
    <span class="hamburger js-mobile-nav--switch">
        <span></span>
        <span></span>
        <span></span>
    </span>
    <ul class="nav header__content js-mobile-nav--nav">
        <li class="nav__item">
            <a href="#section-white-paper" class="nav__link js-smooth-scroll-to">White Paper</a>
        </li>
        <li class="nav__item">
            <a href="#section-wallet" class="nav__link js-smooth-scroll-to">Wallet</a>
        </li>
        <li class="nav__item">
            <a href="#section-solutions" class="nav__link js-smooth-scroll-to">Solutions</a>
        </li>
        <li class="nav__item">
            <a href="https://explorer.futurocoin.com/insight/" class="nav__link" target="_blank">Explorer</a>
        </li>
        <li class="nav__item">
            <a href="https://newsroom.futurocoin.com/" class="nav__link js-smooth-scroll-to">Newsroom</a>
        </li>
    </ul>
</nav>
    

    
    <section class="section section--negative">
    <div class="container margin-bottom--80">
        <div class="row">
            <div class="col col-12">
                <h3 class="section__title text-font--24 text--black margin-bottom--30">Informing Clause</h3>
                <ul class="list">
                    <li class="list__item">
                        <span class="list__counter">1.</span>
                        <div class="list__content">
                            We inform that:
                        </div>
                        <ul class="list">
                            <li class="list__item">
                                <span class="list__counter">a.</span> the controller of obtained data is a company under the name <span class="text-mark">BCU Trading LLC</span> of Abdulla Al Fahed-4 Office Number 210 Al Quasis second 96032 Dubai, company no. 781893, which pursuant to Art. 27 GDPR appointed a representation in the European Union, i.e. a company under the name CODERS HOUSE SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ of ul. Nowogrodzka 31, 00-511 Warszawa, entered into the Register of Entrepreneurs kept by District Court of the city of Warsaw in Warsaw XII Commercial Division of National Court Register KRS No.: 0000714535, REGON: 369303482, NIP: 7010797819 (“the Representative”), e-mail of the Representative <a href="mailto:iodo@codershouse.eu" class="text-orange">iodo@codershouse.eu</a>,
                            </li>
                            <li class="list__item">
                                <span class="list__counter">b.</span> data shall be processed to provide “Newsletter” service. By “Newsletter” you will receive business information (market and promote);
                            </li>
                            <li class="list__item">
                                <span class="list__counter">c.</span> personal data shall be given to the following categories of receivers:
                                <ul class="list">
                                    <li class="list__item">
                                        <span class="list__counter">-</span> subcontractors of the controller (within providing services to individuals whose data are obtained).
                                    </li>
                                </ul>
                            </li>
                            <li class="list__item">
                                <span class="list__counter">d.</span> personal data shall be processed until you revoke a consent to receive “Newsletter” or in case legally justified activities of the controller;
                            </li>
                            <li class="list__item">
                                <span class="list__counter">e.</span> data concerning people are provided by them personally and freely, however, without providing such data the service of “Newsletter” is impossible.
                            </li>
                        </ul>
                    </li>
                    <li class="list__item">
                        <span class="list__counter">2.</span>
                        <div class="list__content">
                            We inform that you have right to:
                        </div>
                        <ul class="list">
                            <li class="list__item">
                                <span class="list__counter">a.</span> demand from the controller and the Representative, who works on behalf of the admin, to access your personal data,
                            </li>
                            <li class="list__item">
                                <span class="list__counter">b.</span> demand to correct your personal data,
                            </li>
                            <li class="list__item">
                                <span class="list__counter">c.</span> demand to remove your personal data,
                            </li>
                            <li class="list__item">
                                <span class="list__counter">d.</span> demand to limit processing of your personal data,
                            </li>
                            <li class="list__item">
                                <span class="list__counter">e.</span> disagree to process your personal data,
                            </li>
                            <li class="list__item">
                                <span class="list__counter">f.</span> demand to transfer data and to share the copies of data,
                            </li>
                            <li class="list__item">
                                <span class="list__counter">g.</span> revoke the consent at any time (whereas revoking the consent does not affect the consent on the right to process data, which has been provided on the basis of the consent before its revoking),
                            </li>
                            <li class="list__item">
                                <span class="list__counter">h.</span> In case of recognizing that processing data by the admin violate the provisions of GDPR, you are entitled to lodge a complaint to the supervisory body (i.e. until 25th May 2018 to Inspector General for the Protection of Personal Data and after the date to the appropriate authority).
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>



    
        <section class="footer">
    <a href="./" title="FuturoCoin" class="footer__logo">
        <img src="./images/fto-logo.svg?v=1528117593622" alt="FuturoCoin" class="footer__logo-image" />
    </a>

    <div class="footer__content container--small">
        <ul class="nav nav--slim">
            <li class="nav__item nav__item--copyright">
                © 2018 FuturoCoin, All Rights Reserved.
            </li>

        </ul>
    </div>

    <ul class="footer__icons social">
        <li class="social__item">
            <a href="" class="social__link" target="_blank"><span class="icon icon__social icon__social--yt"></span></a>
        </li>
        <li class="social__item">
            <a href="https://www.facebook.com/FuturoCoin/" class="social__link" target="_blank"><span class="icon icon__social icon__social--fb"></span></a>
        </li>
        <li class="social__item">
            <a href="https://twitter.com/FuturoCoinFTO" class="social__link" target="_blank"><span class="icon icon__social icon__social--tt"></span></a>
        </li>
        <li class="social__item">
            <a href="https://t.me/FuturoCoinOfficial" class="social__link" target="_blank"><span class="icon icon__social icon__social--tg"></span></a>
        </li>

        <li class="social__item">
            <a href="https://www.reddit.com/user/FuturoFTO/" class="social__link" target="_blank"><span class="icon icon__social icon__social--rd"></span></a>
        </li>

    </ul>
</section>
    

    <script src="./vendor/jquery-3.3.1.min.js"></script>
    <script src="./vendor/particles.js/particles.min.js"></script>
    <script src="./vendor/aos/aos.js"></script>
    <script src="./vendor/slick/slick.min.js"></script>
    <script src="./vendor/parsley.min.js"></script>
    <script src="./vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="./scripts/global.min.js?v=1528117593622"></script>
    <!-- charts.js -->
    <script src="./vendor/moment.min.js"></script>
    <script src="./vendor/Chart.min.js"></script>
    <!-- news.js -->
    <script src="./scripts/news.min.js"></script>
    
    <script src="./scripts/charts.min.js?v=1528117593622"></script>
    <script type="text/javascript">
        /** This section is only needed once per page if manually copying **/
        if (typeof MauticSDKLoaded == 'undefined') {
            var MauticSDKLoaded = true;
            var head            = document.getElementsByTagName('head')[0];
            var script          = document.createElement('script');
            script.type         = 'text/javascript';
            script.src          = 'https://fn1.shad0w.pl/media/js/mautic-form.js';
            script.onload       = function() {
                MauticSDK.onLoad();
            };
            head.appendChild(script);
            var MauticDomain = 'https://fn1.shad0w.pl';
            var MauticLang   = {
                'submittingMessage': "Please wait..."
            }
        }
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-57624689-10');
    </script>
</body>
</html>